<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guE-ik-5bj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-g1-OGr">
                                <rect key="frame" x="10" y="160" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="692" id="Ie6-pC-fsI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="100" id="wAR-vG-Hya" customClass="HotelViewCell" customModule="AppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAR-vG-Hya" id="N4j-0B-ZCm">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-9H-vXj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-w4-pQs">
                                                    <rect key="frame" x="100" y="21" width="264" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-2A-Fgz">
                                                    <rect key="frame" x="100" y="45" width="264" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelImageView" destination="HeL-9H-vXj" id="XFp-BK-yLi"/>
                                            <outlet property="hotelLocation" destination="Ot1-2A-Fgz" id="3g5-uU-CBy"/>
                                            <outlet property="hotelName" destination="mVA-w4-pQs" id="SRc-uq-xqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qqa-7l-mVk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mfK-W5-F4e"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yax-ds-REx">
                                <rect key="frame" x="10" y="98" width="394" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-bv-8Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21c-ql-goL">
                                        <rect key="frame" x="0.0" y="13" width="394" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-vR-0Zh">
                                        <rect key="frame" x="0.0" y="26" width="394" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yax-ds-REx" secondAttribute="trailing" constant="10" id="01F-eZ-MLi"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="top" secondItem="yax-ds-REx" secondAttribute="bottom" constant="10" id="HOc-dw-Mvg"/>
                            <constraint firstItem="yax-ds-REx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L1x-R5-0ig"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="leading" secondItem="yax-ds-REx" secondAttribute="leading" id="Pea-R5-WYv"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="trailing" secondItem="yax-ds-REx" secondAttribute="trailing" id="e8b-n5-rQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vK1-g1-OGr" secondAttribute="bottom" constant="10" id="gkf-ta-TjY"/>
                            <constraint firstItem="yax-ds-REx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oNn-a1-npg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="NCo-EM-V5n"/>
                    <connections>
                        <outlet property="btnlogoutView" destination="NM8-vR-0Zh" id="61w-Dz-sQi"/>
                        <outlet property="tableView" destination="vK1-g1-OGr" id="fpr-mU-Pe7"/>
                        <outlet property="userEmail" destination="21c-ql-goL" id="GRG-bw-Gnb"/>
                        <outlet property="userName" destination="hCh-bv-8Y6" id="gJc-GP-Gpj"/>
                        <segue destination="Z6L-76-ZwF" kind="show" identifier="showDetails" id="UAF-VQ-baZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Details-->
        <scene sceneID="9qd-6S-7xr">
            <objects>
                <viewController id="Z6L-76-ZwF" customClass="DetailViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShJ-cU-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-hb-m7o">
                                <rect key="frame" x="10" y="308" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpL-zB-4ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-15-Ht9">
                                <rect key="frame" x="107" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4al-0w-4rk"/>
                                    <constraint firstAttribute="width" constant="200" id="H3t-a7-8TE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="WD1-JC-wZB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="X4J-YD-SnI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel details" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-t4-50K">
                                <rect key="frame" x="10" y="348" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S6L-17-z9M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YRB-HX-5kL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OBs-hb-m7o" firstAttribute="leading" secondItem="ShJ-cU-kIW" secondAttribute="leading" constant="10" id="B49-Fm-jhq"/>
                            <constraint firstItem="IgB-15-Ht9" firstAttribute="top" secondItem="E7p-WE-KOU" secondAttribute="top" constant="10" id="cYN-Mb-vdv"/>
                            <constraint firstAttribute="trailing" secondItem="f70-t4-50K" secondAttribute="trailing" constant="10" id="eQs-Gr-z2o"/>
                            <constraint firstAttribute="trailing" secondItem="OBs-hb-m7o" secondAttribute="trailing" constant="10" id="pQz-hZ-RmD"/>
                            <constraint firstItem="f70-t4-50K" firstAttribute="leading" secondItem="ShJ-cU-kIW" secondAttribute="leading" constant="10" id="py0-F3-8Vn"/>
                            <constraint firstItem="f70-t4-50K" firstAttribute="top" secondItem="OBs-hb-m7o" secondAttribute="bottom" constant="10" id="stS-pq-8lY"/>
                            <constraint firstItem="OBs-hb-m7o" firstAttribute="top" secondItem="IgB-15-Ht9" secondAttribute="bottom" constant="10" id="tgy-Fq-yik"/>
                            <constraint firstItem="IgB-15-Ht9" firstAttribute="centerX" secondItem="OBs-hb-m7o" secondAttribute="centerX" id="yeP-ZU-gQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7p-WE-KOU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="LSn-V4-Phu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location.fill" catalog="system" landscapeImage="location.fill" largeContentSizeImage="location.fill" id="Thj-4C-Rkc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Tch-IW-Wtb" kind="show" identifier="showLocation" id="c8l-Cg-J6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImage" destination="IgB-15-Ht9" id="Ltv-6Y-OE3"/>
                        <outlet property="lblHotelDetails" destination="f70-t4-50K" id="emk-cL-zlk"/>
                        <outlet property="lblHotelTitle" destination="OBs-hb-m7o" id="qxv-37-jfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H7-mv-E8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="-3.3482142857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="1lq-sw-nHW">
            <objects>
                <viewController id="Tch-IW-Wtb" customClass="MapViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qei-xu-UM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-Bm-LqJ">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uhX-gY-qLX" firstAttribute="bottom" secondItem="Nu6-Bm-LqJ" secondAttribute="bottom" constant="10" id="6o1-Xm-H4t"/>
                            <constraint firstItem="Nu6-Bm-LqJ" firstAttribute="top" secondItem="uhX-gY-qLX" secondAttribute="top" constant="10" id="9tO-To-G5m"/>
                            <constraint firstItem="uhX-gY-qLX" firstAttribute="trailing" secondItem="Nu6-Bm-LqJ" secondAttribute="trailing" constant="10" id="g7U-Yb-xLr"/>
                            <constraint firstItem="Nu6-Bm-LqJ" firstAttribute="leading" secondItem="uhX-gY-qLX" secondAttribute="leading" constant="10" id="vbk-Rs-xFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhX-gY-qLX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="GrW-XA-JNv"/>
                    <connections>
                        <outlet property="mapView" destination="Nu6-Bm-LqJ" id="a9g-KW-CrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAo-xQ-UuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cG4-tz-vZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guE-ik-5bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbH-Zg-a0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.81354177159999996" blue="0.16898429100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WID-5h-I87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waA-hs-wOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
