<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guE-ik-5bj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-g1-OGr">
                                <rect key="frame" x="10" y="160" width="394" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="100" id="wAR-vG-Hya" customClass="HotelViewCell" customModule="AppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAR-vG-Hya" id="N4j-0B-ZCm">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-9H-vXj">
                                                    <rect key="frame" x="10" y="7.6666666666666643" width="113" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HeL-9H-vXj" secondAttribute="height" multiplier="113:85" id="DkI-4t-oB3"/>
                                                        <constraint firstAttribute="width" constant="113" id="Oab-VJ-Axq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-w4-pQs">
                                                    <rect key="frame" x="133" y="21" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-2A-Fgz">
                                                    <rect key="frame" x="133" y="44.666666666666664" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVA-w4-pQs" firstAttribute="trailing" secondItem="Ot1-2A-Fgz" secondAttribute="trailing" id="2Wm-eE-GJw"/>
                                                <constraint firstItem="mVA-w4-pQs" firstAttribute="leading" secondItem="Ot1-2A-Fgz" secondAttribute="leading" id="KCj-pp-JEk"/>
                                                <constraint firstItem="HeL-9H-vXj" firstAttribute="centerY" secondItem="N4j-0B-ZCm" secondAttribute="centerY" id="LDd-zr-MfX"/>
                                                <constraint firstItem="HeL-9H-vXj" firstAttribute="leading" secondItem="N4j-0B-ZCm" secondAttribute="leadingMargin" constant="-10" id="LgK-6z-Yk5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVA-w4-pQs" secondAttribute="trailing" constant="10" id="ROw-3d-TxC"/>
                                                <constraint firstItem="HeL-9H-vXj" firstAttribute="centerY" secondItem="N4j-0B-ZCm" secondAttribute="centerY" id="Uav-eS-YeC"/>
                                                <constraint firstItem="mVA-w4-pQs" firstAttribute="leading" secondItem="HeL-9H-vXj" secondAttribute="trailing" constant="10" id="d7P-FV-btl"/>
                                                <constraint firstItem="Ot1-2A-Fgz" firstAttribute="top" secondItem="mVA-w4-pQs" secondAttribute="bottom" constant="5.5" id="daM-m0-MiE"/>
                                                <constraint firstItem="mVA-w4-pQs" firstAttribute="top" secondItem="N4j-0B-ZCm" secondAttribute="topMargin" constant="10" id="oeZ-nO-Kdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelImageView" destination="HeL-9H-vXj" id="XFp-BK-yLi"/>
                                            <outlet property="hotelLocation" destination="Ot1-2A-Fgz" id="3g5-uU-CBy"/>
                                            <outlet property="hotelName" destination="mVA-w4-pQs" id="SRc-uq-xqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qqa-7l-mVk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mfK-W5-F4e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-bv-8Y6">
                                <rect key="frame" x="186" y="98" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21c-ql-goL">
                                <rect key="frame" x="189" y="129" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21c-ql-goL" firstAttribute="top" secondItem="hCh-bv-8Y6" secondAttribute="bottom" constant="10" id="11s-ju-f22"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="3By-KR-Rqb"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6cC-mT-kOe"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIs-tr-j3s"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="top" secondItem="21c-ql-goL" secondAttribute="bottom" constant="10" id="NPZ-12-Sls"/>
                            <constraint firstItem="vK1-g1-OGr" firstAttribute="top" secondItem="21c-ql-goL" secondAttribute="bottom" constant="10" id="Ni3-Ph-lpb"/>
                            <constraint firstItem="hCh-bv-8Y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YEb-hU-Ryn"/>
                            <constraint firstItem="hCh-bv-8Y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="iqF-0n-AHZ"/>
                            <constraint firstItem="21c-ql-goL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="qIw-eQ-ByB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vK1-g1-OGr" secondAttribute="bottom" constant="10" id="yXQ-Wm-iAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCo-EM-V5n"/>
                    <connections>
                        <outlet property="tableView" destination="vK1-g1-OGr" id="fpr-mU-Pe7"/>
                        <outlet property="userEmail" destination="21c-ql-goL" id="GRG-bw-Gnb"/>
                        <outlet property="userName" destination="hCh-bv-8Y6" id="gJc-GP-Gpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9qd-6S-7xr">
            <objects>
                <viewController id="Z6L-76-ZwF" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShJ-cU-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E7p-WE-KOU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H7-mv-E8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cG4-tz-vZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guE-ik-5bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbH-Zg-a0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WID-5h-I87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waA-hs-wOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
